module ccpp_kind_types
    integer, parameter :: kind_phys = selected_real_kind(6)  ! 4-byte real
   contains
end module ccpp_kind_types
